'pokemon/', (0, 80541)
'pokemon/1/', (80896, 175825)
'ability/', (257024, 22750)
'pokemon-form/', (280064, 99707)
'version/', (379904, 2601)
'pokemon/1/encounters/', (382976, 2430)
'location-area/', (385536, 83189)
'encounter-method/', (468992, 2687)
'encounter-condition-value/', (472064, 6372)
'move/', (478720, 56099)
'move-learn-method/', (535040, 860)
'version-group/', (536064, 1967)
'pokemon-species/', (538112, 69360)
'stat/', (607744, 509)
'type/', (608256, 1190)
'pokemon/2/', (609792, 155085)
'pokemon/2/encounters/', (764928, 5)
'pokemon/3/', (765440, 184415)
'pokemon/3/encounters/', (950272, 5)
'pokemon/4/', (950784, 193744)
'pokemon/4/encounters/', (1144832, 2431)
'pokemon/5/', (1147392, 170526)
'pokemon/5/encounters/', (1318400, 5)
'pokemon/6/', (1318912, 222482)
'pokemon/6/encounters/', (1541632, 5)
'pokemon/7/', (1542144, 195851)
'pokemon/7/encounters/', (1738240, 2430)
'pokemon/8/', (1740800, 173536)
'pokemon/8/encounters/', (1914368, 5)
'pokemon/9/', (1914880, 208476)
'pokemon/9/encounters/', (2123776, 5)
'pokemon/10/', (2124288, 24114)
'pokemon/10/encounters/', (2148864, 38990)
'pokemon/11/', (2188288, 22521)
'pokemon/11/encounters/', (2210816, 24907)
'pokemon/12/', (2235904, 162489)
'item/', (2398720, 134952)
'pokemon/12/encounters/', (2533888, 14436)
'pokemon/13/', (2548736, 22763)
'pokemon/13/encounters/', (2571776, 29727)
'pokemon/14/', (2601984, 21849)
'pokemon/14/encounters/', (2624000, 20932)
'pokemon/15/', (2644992, 143608)
'pokemon/15/encounters/', (2788864, 8083)
'pokemon/16/', (2797056, 132443)
'pokemon/16/encounters/', (2929664, 102502)
'pokemon/17/', (3032576, 122892)
'pokemon/17/encounters/', (3155968, 43717)
'pokemon/18/', (3200000, 131999)
'pokemon/18/encounters/', (3332096, 569)
'pokemon/19/', (3333120, 168626)
'pokemon/19/encounters/', (3502080, 282753)
